* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

.container {
  max-width: 700px;
  background: #282d35;
  margin: 2rem auto;
  color: #fff;
  /* overflow: hidden; */
  border: 1px solid #ddd;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px;
  background: #21222a;
  border-bottom: 1px solid #ddd;
}
nav.dark {
  background: #fff;
}
.nav-left {
  display: flex;
  align-items: center;
  gap: 8px;
}
.brand {
  color: #61dafb;
  font-weight: 700;
  font-size: 22.2535px;
  line-height: 27px;
  letter-spacing: -0.05em;
}

.list {
  list-style: none;
  display: flex;
  gap: 1rem;
}
.list-item {
  font-weight: 600;
  line-height: 19px;
}
main {
  padding: 56px 30px;
  min-height: 459px;
  display: grid;
  align-content: start;
  gap: 24px;
  position: relative;
  isolation: isolate;
}
main.light {
  background: #fff;
}
main.light * {
  color: #444;
}
.main-heading {
  font-weight: 700;
  font-size: 39.06px;
  line-height: 47px;
  letter-spacing: -0.05em;
}
.main-content {
  margin-left: 4rem;
}
.main-content > li::marker {
  color: #61dafb;
  font-size: 24px;
}

.react-logo-bg {
  position: absolute;
  max-height: 260px;
  right: 0;
  top: 100px;
  z-index: -1;
}

.toggler {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}
.toggler.light p {
  color: #444;
}

.toggler--slider {
  background: #eee;
  width: 3rem;
  height: 1.5rem;
  border-radius: 100px;
  padding: 0.2rem;
  cursor: pointer;
  display: flex;
}
.toggler--slider--circle {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: #000;
  transition: margin 0.3s;
}
.toggler--slider.dark .toggler--slider--circle {
  margin-left: auto;
}

.toggler.light .toggler--slider {
  background: #000;
}
.toggler.light .toggler--slider .toggler--slider--circle {
  background: #eee;
}
